<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página herói</title>
    <link rel="stylesheet" href="./style.css">   
</head>
<body>
  <header>
    <nav>        
        <ul>
            <img id="logo" src="./assets/WhatsApp Image 2023-08-06 at 8.29.34 PM.jpeg" alt="">
            <li><a href="#">Vagas</a></li>
            <li><a href="#">Imersões</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Para empresas</a></li>
        </ul>
        <div id="botoes">
            <button id="faleConosco"><a href="#">Fale conosco</a></button>
            <button id="Consutoria"><a href="#">Consultoria</a></button>
        </div>
    </nav>
  </header>
    <main> 
        <div id="conteudo">
            <h1>Construindo o Futuro Através da Educação</h1>
            <h3>Conheça nossa página e descubra como inspiramos mentes, capacitamos indivíduos e moldamos líderes de amanhã.</h3>
            <button><a href="#">Marque uma consultoria</a></button>
        </div>       
    </main>

    <section id="parceiros">
        <h3>Empresas fechadas com a gente</h3>
        <div id="logosParceiros">
            <ul>
                <img src="./assets/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833.png" alt="">
                <img src="./assets/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833.png" alt="">
                <img src="./assets/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833.png" alt="">
                <img src="./assets/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833.png" alt="">
                <img src="./assets/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833.png" alt="">
            </ul>
        </div>
    </section>
    <div class="pag2">
        <div id="content">
            <p>About</p>
            <h2>Describe what makes your company different to competitors</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius <br>
                enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros <br>
                dolor interdum nulla, ut commodo diam libero vitae erat.</p>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </li>              
            </ul>    
            <button id="learn">Learn more</button>           
        </div>
        <div id="foto">
            <img src="./assets/WhatsApp Image 2023-08-06 at 8.29.34 PM.jpeg" alt="">
        </div>
    </div>
    <footer>
        <div id="cont">
            <div id="newsLetter">
                <img src="./assets/WhatsApp Image 2023-08-06 at 8.29.34 PM.jpeg" alt="">
                <p>Join our newsletter to stay up to date on features and reeases.</p>
                <div id="action">
                    <input type="text">
                    <button>Se inscreva</button>
                    <p>By subscrinbing you agree to with our Privacy Policy and provide consent to recive
                        updates <br>from our company
                    </p>
                </div>
            </div>
            <div id="links">
                <div class="column">
                    <h4>Coluna um</h4>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Coluna dois</h4>
                    <ul>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Follow us</h4>
                    <ul>
                        <li><ion-icon name="logo-facebook"></ion-icon></li>
                        <li><ion-icon name="logo-instagram"></ion-icon></li>
                        <li><ion-icon name="logo-twitter"></ion-icon></li>
                        <li><ion-icon name="logo-linkedin"></ion-icon></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="credits">
            <p>₢ 2023 Relume. All rigths reserved.</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Cookies Settings</a></li>
            </ul>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>